name=MemStream Library
version=0.1.0
author=Ingo Fischer <ingo@fischer-ka.de>
maintainer=Ingo Fischer <ingo@fischer-ka.de>
sentence=Implementation of a Memory-Stream for Arduino to test e.g. Serial communications using memory buffers (supports Read and write incl. prefilled Buffers)
paragraph=
category=Communication
url=https://github.com/Apollon77/MemStream
architectures=*
